<!--index.wxml-->
<view class="container">
  <view class="welcome">
    <text>电动门遥控</text>
  </view>
  <view class="controller">
    <button type="primary" bindtouchstart="open" bindtouchend="cancel"><text>开</text></button>
    <button type="default" plain="true" bindtouchstart="stop" bindtouchend="cancel"><text>停</text></button>
    <button type="warn" bindtouchstart="close" bindtouchend="cancel"><text>关</text></button>
  </view>
</view>