/**index.wxss**/
.title {
  flex: 2;
  display: flex;
  align-items: center;
  font-size: 108rpx;
  font-weight: bolder;
  letter-spacing: 10rpx;
}

.tip {
  flex: 1;
  display: flex;
  align-items: center;
  font-size: 30rpx;
}

.controller {
  flex: 5;
}

.controller > button > text{
  font-size: 108rpx;
  overflow: hidden;
  vertical-align: 24%;
}

.controller > button {
  width: 400rpx;
  margin-top: 50rpx;
}
